<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID VISUALIZATION</title>
    <link rel="icon" href="{{url_for('static',filename='favicon.png')}}" sizes="16x16">
    <style>
        a{
            text-decoration: none;
            color: white;
        }

        html {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2d3436;
  background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
}

#btn {
  background: #222;
  height: 50px;
  min-width: 150px;
  border: none;
  border-radius: 10px;
  color: #eee;
  font-size: 40px;
  font-family:'Courier New', Courier, monospace;
  position: relative;
  transition: 1s;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding-top: 5px;
}

#btn #circle {
  width: 5px;
  height: 5px;
  background: transparent;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 50%;
  overflow: hidden;
  transition: 500ms;
}

.noselect {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

#btn:hover {
  background: transparent;
}

#btn:hover #circle {
  height: 50px;
  width: 150px;
  left: 0;
  border-radius: 0;
  border-bottom: 2px solid #eee;
}
    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

<div id="btn"><span class="noselect"><a href="/world">COVID Spread</a></span><div id="circle"></div></div><br>
<div id="btn"><span class="noselect"><a href="/nepaltotalcases">Total Cases</a></span><div id="circle"></div></div><br>
<div id="btn"><span class="noselect"><a href="/nepaltotaldeaths">Total Deaths</a></span><div id="circle"></div></div><br>
<div id="btn"><span class="noselect"><a href="/nepalpositivetestrate">Positive Rate</a></span><div id="circle"></div></div>    
</body>
</html>
